/* === Navigation === */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 150px;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav a {
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    color: #fff;
}

/* === Hero Section === */

.hero {
  position: relative;
  overflow: hidden;
  color: #fff;
  padding: 20rem 5% 5rem;
  text-align: center;
  bottom: 70px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('./images/hero_img.png') center/cover no-repeat;
  filter: grayscale(100%);
  z-index: -2;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(
    85.9% 85.9% at 50% 14.1%,
    rgba(41, 48, 61, 0) 0%,
    #071629 100%
  );
  z-index: -1;
}

.hero h1 {
    color: #FFF;
    text-align: center;
    font-size: 120px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;;
}

.hero span {
    margin: 0 1rem;
    font-weight: bold;
}

.hero button {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    background: #C271FF; 
    border: none;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.hero_heading {
    padding-bottom: 150px;
    margin-bottom: 2rem;

}

.hero_subheading {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: -1.5rem;
    
    color: #fff;
    text-transform: uppercase;
}

#learn {
    color: #C271FF;
    font-weight: 700;
}


/* === Learn from the pros === */
.hero > div:nth-child(2) {
    margin-top: 5rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    font-weight: 200;
    margin-top: -6.5rem;
}

.hero > div:nth-child(2) > div {
    display: flex;
    justify-content: center;
    gap: 8rem;
}

.hero > div:nth-child(2) > div > div {
    text-align: center;
}

.hero > div:nth-child(2) > div > div h3 {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 27px; /* 150% */
}

.hero > div:nth-child(2) > div > div p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px; /* 150% *//* 150% */
}

.hero > div:nth-child(2) img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 15px auto;
}

/* === Testimonial === */
main > section:nth-of-type(2) {
    display: flex;
    align-items: center;
    background: #c271ff;
    color: #fff;
    padding: 6rem 10%;
    gap: 8rem;
}

main > section:nth-of-type(2) img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: relative;
    left: 80px;
}

main > section:nth-of-type(2) blockquote {
    font-size: 22px;
    margin-bottom: 1rem;
    line-height: 1.5;
    width: 100%;
    max-width: 750px;

}

main > section:nth-of-type(2) h3 {
    
    margin-bottom: 0.5rem;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 33.6px; /* 152.727% */
}

main > section:nth-of-type(2) p {
    color: #FFF;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px; /* 150% */
}



/* === Popular Tutorials === */
main > section:nth-of-type(3) {
  padding: 5rem 10%;
  text-align: center;
}
main > section:nth-of-type(3) h3 {
  font-size: 16px;
  font-weight: 700;
  color: #071629;
  /* margin-bottom: -1rem; */
}

main > section:nth-of-type(3) h2 {
  font-size: 32px;
  font-weight: 200;
  color: #071629;
  margin-bottom: 5rem;
}

main > section:nth-of-type(3) h2 span {
  color: #C271FF;
  font-weight: 700;
}


main > section:nth-of-type(3) p {
  font-size: 14px;
  color: #666;
}

main > section:nth-of-type(3) h4 {
  color: #C271FF;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px; /* 192.857% */
}

.popular-tutorials {
  background-color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  position: relative;
}

.grid-container div {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  position: relative;
}

.grid-container > div a:first-child {
  position: absolute;
  top: 40px;
  left: 90px;
  /* transform: translate(-50%, -50%); */
  cursor: pointer;
}

.grid-container h3 {
  margin: 0.7rem 1rem;
}

.grid-container p {
  margin: 0 1rem 1rem; 
}

.grid-container > div > div {
  display: flex;
  margin: 0 1rem 1rem;
  gap: 0.5rem;
}


.grid-container > div > div img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}



.grid-container i {
  color: #c271ff;
}

.grid-container > div > .time {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 0.5rem;
  color: #666;
}

.grid-container > div > .time p {
  color: #C271FF;
  display: flex;
}

.grid-container > div > .time svg {
  display: inline-block;
  align-items: center;
}

.grid-container > div > div .author {
  display: flex;
  align-items: center;
  gap: 1rem;
}